<html>
<head>
  <script language="javascript" type="text/javascript" src="/js/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="/projects/support/art/rothko/js/rothko.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Titillium+Web:200' rel='stylesheet' type='text/css'></link>
 
  <style> 
    body {
      padding: 0; 
      margin: 0;
    }

    h1 {
    	position:absolute;
      height:140px;
      width: 760px;
      top: calc(50% - 140px/2);
      left: calc(50% - 760px/2);
    	font-family: 'Titillium Web', sans-serif;
      font-weight: 400;
      font-size: 60px;
      color:white;
    	text-align: center;
    	margin: 0 auto;
      letter-spacing: 0px;
      line-height: 68px;
    }

    h2 {
      position:absolute;
      height:30px;
      width: 200px;
      padding:4px 4px 4px 0px;
      left: calc(50% - 200px/2);
      font-family: 'Titillium Web', sans-serif;
      font-weight: 900;
      font-size: 16px;
      color:white;
      text-align: center;
      margin: 0 auto;
      background-color: red;
    }
  </style>
</head>

<body>
</body>
</html>